<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--First Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstScreenViewController" customModule="Professional_Chess_Trainer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="9Wh-gH-47L">
                                <rect key="frame" x="0.0" y="285" width="240" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IYd-WV-i5I">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="qdw-SW-eIc" userLabel="height = 50"/>
                                        </constraints>
                                        <state key="normal" title="Play" backgroundImage="button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KF3-3I-1zG"/>
                                            <segue destination="gF1-ki-02A" kind="show" id="boW-rz-f7C"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIc-Fe-MNy">
                                        <rect key="frame" x="0.0" y="45" width="240" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="yMB-kV-5CJ" userLabel="height = 50"/>
                                        </constraints>
                                        <state key="normal" title="Leader Board" backgroundImage="button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showLeaderBoard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jjr-qk-x1c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Tw-tU-xBG">
                                        <rect key="frame" x="0.0" y="90" width="240" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="PbM-jN-cdB" userLabel="height = 50"/>
                                        </constraints>
                                        <state key="normal" title="Settings" backgroundImage="button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PfS-cg-kBh"/>
                                            <segue destination="ffz-M8-k1m" kind="show" id="Pqa-yL-mgy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9Wh-gH-47L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LdQ-88-1eb"/>
                            <constraint firstItem="9Wh-gH-47L" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="4:10" id="SvL-fa-jF6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="parentStackView" destination="9Wh-gH-47L" id="EkA-H6-Rjo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="293"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="jgj-vA-YsC">
            <objects>
                <viewController id="gF1-ki-02A" customClass="GameViewController" customModule="Professional_Chess_Trainer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jr8-Ec-YMR"/>
                        <viewControllerLayoutGuide type="bottom" id="gwa-Oe-A4L"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="Rfw-NK-sOX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKX-af-bGZ">
                                <rect key="frame" x="270" y="270" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CKX-af-bGZ" secondAttribute="height" multiplier="1:1" id="JOr-i0-Wo7"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <connections>
                                    <segue destination="Kub-8T-fdL" kind="unwind" unwindAction="unwindToSegue:" id="mfM-9n-vto"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="f80-EL-VQt" userLabel="Parent Stack View">
                                <rect key="frame" x="0.0" y="80" width="600" height="760"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qoe-jc-uuu" userLabel="Result Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJt-di-k1m">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                                                <attributedString key="attributedText"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="KgO-oT-mGI"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Yy-Dj-VYB" userLabel="Board Stack View">
                                        <rect key="frame" x="0.0" y="40" width="600" height="600"/>
                                        <subviews>
                                            <view opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qts-FE-ifW" customClass="BoardView" customModule="Professional_Chess_Trainer" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="qts-FE-ifW" secondAttribute="height" multiplier="1:1" id="mvI-eq-dAu"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" secondItem="5Yy-Dj-VYB" secondAttribute="width" multiplier="1:1" id="RMl-xE-B1D"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="center" ambiguous="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mcG-in-t1a" userLabel="User Stack View">
                                        <rect key="frame" x="0.0" y="640" width="600" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="1200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvQ-eE-vql">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="rOO-LV-DbX"/>
                                        </constraints>
                                    </stackView>
                                    <stackView contentMode="center" ambiguous="YES" distribution="equalSpacing" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="nor-tv-RCu" userLabel="Game Control Stack View">
                                        <rect key="frame" x="0.0" y="680" width="600" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dd-Nd-IZh" userLabel="Idea">
                                                <rect key="frame" x="0.0" y="18" width="55" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="H9v-3E-dF5"/>
                                                    <constraint firstAttribute="height" constant="62" id="sYp-hN-MxK"/>
                                                </constraints>
                                                <state key="normal" image="idea-button"/>
                                                <connections>
                                                    <action selector="ideaClicked:" destination="gF1-ki-02A" eventType="touchUpInside" id="ENs-Bm-V6f"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpa-cf-yct">
                                                <rect key="frame" x="182" y="18" width="55" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="kuV-P1-QeS"/>
                                                    <constraint firstAttribute="width" constant="55" id="nRe-BH-erF"/>
                                                </constraints>
                                                <state key="normal" image="solution-button"/>
                                                <connections>
                                                    <action selector="solutionClicked:" destination="gF1-ki-02A" eventType="touchUpInside" id="3kA-zN-Ioj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPp-cQ-Kaz">
                                                <rect key="frame" x="364" y="18" width="55" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="8hK-ok-RuH"/>
                                                    <constraint firstAttribute="width" constant="55" id="oaf-tD-Fjo"/>
                                                </constraints>
                                                <state key="normal" image="retry_button"/>
                                                <connections>
                                                    <action selector="retryClicked:" destination="gF1-ki-02A" eventType="touchUpInside" id="7cm-ai-fbz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLE-vD-cBV">
                                                <rect key="frame" x="545" y="18" width="55" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="1MV-Uo-t2f"/>
                                                    <constraint firstAttribute="height" constant="62" id="e3s-sP-bfl"/>
                                                </constraints>
                                                <state key="normal" image="next-button"/>
                                                <connections>
                                                    <action selector="nextButton:" destination="gF1-ki-02A" eventType="touchUpInside" id="gt3-G5-Aw2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="AXO-ZP-heh"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qts-FE-ifW" firstAttribute="width" secondItem="f80-EL-VQt" secondAttribute="width" id="IcO-nb-pGJ"/>
                                    <constraint firstItem="mcG-in-t1a" firstAttribute="width" secondItem="f80-EL-VQt" secondAttribute="width" id="L4K-G9-b20"/>
                                    <constraint firstItem="nor-tv-RCu" firstAttribute="width" secondItem="f80-EL-VQt" secondAttribute="width" id="rQD-8F-S5d"/>
                                    <constraint firstItem="qoe-jc-uuu" firstAttribute="width" secondItem="f80-EL-VQt" secondAttribute="width" id="vE4-TP-3SO"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kwT-O4-11P" customClass="GADBannerView">
                                <rect key="frame" x="140" y="275" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TSG-1X-vB7"/>
                                    <constraint firstAttribute="width" constant="320" id="zvv-XT-Oib"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kwT-O4-11P" firstAttribute="centerX" secondItem="Rfw-NK-sOX" secondAttribute="centerX" id="HTb-ng-lbL"/>
                            <constraint firstItem="f80-EL-VQt" firstAttribute="width" secondItem="Rfw-NK-sOX" secondAttribute="width" id="QHm-we-zr7"/>
                            <constraint firstItem="CKX-af-bGZ" firstAttribute="leading" secondItem="Rfw-NK-sOX" secondAttribute="leadingMargin" constant="3" id="Rmt-K4-9qq"/>
                            <constraint firstItem="gwa-Oe-A4L" firstAttribute="top" secondItem="kwT-O4-11P" secondAttribute="bottom" id="Sjt-f2-Mms"/>
                            <constraint firstItem="CKX-af-bGZ" firstAttribute="height" secondItem="Rfw-NK-sOX" secondAttribute="height" multiplier="1:17" id="WSj-ZG-dR0"/>
                            <constraint firstItem="CKX-af-bGZ" firstAttribute="top" secondItem="jr8-Ec-YMR" secondAttribute="bottom" constant="80" id="qOY-ug-OqH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="CKX-af-bGZ" id="lab-OK-033"/>
                        <outlet property="eloLabel" destination="pvQ-eE-vql" id="2Dq-aa-sl7"/>
                        <outlet property="gAdBannerView" destination="kwT-O4-11P" id="ar4-NM-RgR"/>
                        <outlet property="gameControlStackView" destination="nor-tv-RCu" id="thV-bD-sw6"/>
                        <outlet property="gameTitle" destination="uJt-di-k1m" id="9MJ-tQ-x5s"/>
                        <outlet property="ideaButton" destination="7dd-Nd-IZh" id="e30-Up-clo"/>
                        <outlet property="nextButton" destination="OLE-vD-cBV" id="hGj-5a-Al3"/>
                        <outlet property="parentStackView" destination="f80-EL-VQt" id="fVe-UI-Jic"/>
                        <outlet property="retryButton" destination="uPp-cQ-Kaz" id="Tze-Q9-Sb9"/>
                        <outlet property="solutionButton" destination="gpa-cf-yct" id="chz-n7-mLy"/>
                        <outlet property="theBoardView" destination="qts-FE-ifW" id="jx9-mr-jYC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OuH-OZ-Em2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Kub-8T-fdL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1753" y="-76"/>
        </scene>
        <!--Theme View Controller-->
        <scene sceneID="tQb-iK-IAV">
            <objects>
                <viewController id="ffz-M8-k1m" customClass="ThemeViewController" customModule="Professional_Chess_Trainer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9hZ-jR-hSN"/>
                        <viewControllerLayoutGuide type="bottom" id="QKT-7Z-5CO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qkk-Ax-ljg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ooU-IQ-dTA">
                                <rect key="frame" x="24" y="43" width="27.5" height="27.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ooU-IQ-dTA" secondAttribute="height" multiplier="1:1" id="nRF-EV-BHs"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <connections>
                                    <segue destination="ANK-aO-F94" kind="unwind" unwindAction="unwindToSegue:" id="7Vi-1J-lCq"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="GHx-PP-luO" userLabel="Parent Stack View">
                                <rect key="frame" x="0.0" y="-105" width="600" height="650"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LID-TS-5Et" userLabel="Board Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <view opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ifc-O7-5sJ" customClass="BoardView" customModule="Professional_Chess_Trainer" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ifc-O7-5sJ" secondAttribute="height" multiplier="1:1" id="GN2-AD-yef"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="ifc-O7-5sJ" firstAttribute="width" secondItem="LID-TS-5Et" secondAttribute="width" id="0tz-4V-GdG"/>
                                        </constraints>
                                    </stackView>
                                    <stackView contentMode="center" ambiguous="YES" distribution="equalSpacing" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="nbe-Cf-99k" userLabel="Game Control Stack View">
                                        <rect key="frame" x="0.0" y="600" width="600" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHd-td-iyI" userLabel="OK">
                                                <rect key="frame" x="0.0" y="20" width="30" height="30"/>
                                                <state key="normal" title="OK"/>
                                                <connections>
                                                    <action selector="chooseTheme:" destination="ffz-M8-k1m" eventType="touchUpInside" id="orq-Om-NAb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wO-nZ-hWz" userLabel="Change Piece">
                                                <rect key="frame" x="215" y="20" width="103" height="30"/>
                                                <state key="normal" title="Change Pieces"/>
                                                <connections>
                                                    <action selector="changePiece:" destination="ffz-M8-k1m" eventType="touchUpInside" id="kTA-oS-LpZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ReE-Y2-fE0" userLabel="Change Board">
                                                <rect key="frame" x="502" y="20" width="98" height="30"/>
                                                <state key="normal" title="Change Board"/>
                                                <connections>
                                                    <action selector="changeBoard:" destination="ffz-M8-k1m" eventType="touchUpInside" id="syl-go-8kQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gXq-AN-MVv"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nbe-Cf-99k" firstAttribute="width" secondItem="GHx-PP-luO" secondAttribute="width" id="8To-gP-ZDw"/>
                                    <constraint firstItem="ifc-O7-5sJ" firstAttribute="width" secondItem="GHx-PP-luO" secondAttribute="width" id="UB3-Cl-tMt"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ooU-IQ-dTA" firstAttribute="top" secondItem="9hZ-jR-hSN" secondAttribute="bottom" constant="23" id="1cG-WL-UjY"/>
                            <constraint firstItem="GHx-PP-luO" firstAttribute="top" secondItem="Qkk-Ax-ljg" secondAttribute="topMargin" constant="90" id="HiV-Az-Obx"/>
                            <constraint firstItem="ooU-IQ-dTA" firstAttribute="leading" secondItem="Qkk-Ax-ljg" secondAttribute="leadingMargin" constant="4" id="KHb-JM-isJ"/>
                            <constraint firstItem="ooU-IQ-dTA" firstAttribute="width" secondItem="Qkk-Ax-ljg" secondAttribute="height" multiplier="3:65" id="Pri-hu-kTM"/>
                            <constraint firstItem="GHx-PP-luO" firstAttribute="width" secondItem="Qkk-Ax-ljg" secondAttribute="width" id="reZ-UN-nc1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boardView" destination="ifc-O7-5sJ" id="oWD-mj-qMZ"/>
                        <outlet property="changeBoardButton" destination="ReE-Y2-fE0" id="o5a-gg-TBw"/>
                        <outlet property="changePieceButton" destination="3wO-nZ-hWz" id="X5d-f5-WmU"/>
                        <outlet property="okButton" destination="zHd-td-iyI" id="GEP-i6-Ufs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29M-P3-G4W" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ANK-aO-F94" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1753" y="638"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="50" height="50"/>
        <image name="button" width="423" height="88"/>
        <image name="idea-button" width="110" height="124"/>
        <image name="next-button" width="110" height="124"/>
        <image name="retry_button" width="110" height="124"/>
        <image name="solution-button" width="110" height="124"/>
    </resources>
</document>
